jenspapenhagen/maven-get-version-action/action.yml
name: 'Get current pom version of project'
description: 'Get the current version of the pom package using maven evaluate'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to pom.xml file (directories only), e.g. mavenproject/<yourproject>'
outputs:
  version:
    description: 'Current version defined in the pom.xml file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

jenspapenhagen/maven-get-version-action/.github/workflows/main.yaml
- name: Get maven project version from pom
  id: get-mvn-version
  uses: ./
  with:
    path: 'example'