jenspapenhagen/maven-get-version-action/action.yml
name: 'Get current version of a maven project'
description: 'Get the current version of the pom package using maven evaluate'
branding:
  color: 'green'
  icon: 'git-branch'
inputs:
  path:
    required: false
    default: ''
    description: 'Path to pom.xml file (directories only), e.g. "mavenproject/<yourproject>"'
  args:
    required: false
    default: ''
    description: 'Additional maven command args to run, e.g. "-DskipTests"'
outputs:
  version:
    description: 'Current version defined in the pom.xml file'
  major:
    description: 'Current major version defined in the pom.xml file'
  minor:
    description: 'Current minor version defined in the pom.xml file'
  patch:
    description: 'Current patch version defined in the pom.xml file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.args }}

jenspapenhagen/maven-get-version-action/.github/workflows/test.yml
- name: Get maven project version from pom
  id: get-mvn-version
  uses: ./
  with:
    path: './example'
    args: '-Dmaven.test.skip=true'

jenspapenhagen/maven-get-version-action/.github/workflows/test.yml
- name: Get maven project version from pom
  id: get-mvn-version
  uses: ./
  with:
    path: './example'
    args: '-DskipTests'