jenspapenhagen/maven-get-version-action/action.yml
name: 'Get current version of a maven project'
author: https://github.com/jenspapenhagen
description: 'Get the current version of the pom package using maven evaluate'
branding:
  color: 'green'
  icon: 'git-branch'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to pom.xml file (directories only), e.g. "mavenproject/<yourproject>"'
  args:
    required: false
    default: '.'
    description: 'Additional maven command args to run, e.g. "-DskipTests"'

outputs:
  version:
    description: 'Current version defined in the pom.xml file'
    value: ${{ steps.get-version.outputs.version }}
  major:
    description: 'Current major version defined in the pom.xml file'
    value: ${{ steps.get-version.outputs.major }}
  minor:
    description: 'Current minor version defined in the pom.xml file'
    value: ${{ steps.get-version.outputs.minor }}
  patch:
    description: 'Current patch version defined in the pom.xml file'
    value: ${{ steps.get-version.outputs.patch }}

runs:
  using: "composite"
  steps:
    - name: Get Version
      id: get-version
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_ARGS: ${{ inputs.args }}
      run: ${{github.action_path}}/entrypoint.sh
      shell: bash  
    - name: Result
      shell: bash
      run: "echo 'Version is now ${{ steps.get-version.outputs.version }}'"

jenspapenhagen/maven-get-version-action/.github/workflows/test.yml
- name: Get maven project version from pom
  id: get-mvn-version
  uses: ./
  with:
    path: './example'